# Note that these values are only used in docker compose. Actual values are
# stored in secrets.
#
# The reason this is called .env is because docker compose expects a .env file
# to read env variables from.
export OLXTRACKER_PORT=8080
export OLXTRACKER_POSTGRES_USER=olxtracker
export OLXTRACKER_POSTGRES_PASSWORD=olxtracker
export OLXTRACKER_POSTGRES_HOST=127.0.0.1
export OLXTRACKER_POSTGRES_PORT=5432
export OLXTRACKER_POSTGRES_DATABASE=olxtracker
export OLXTRACKER_POSTGRES_SCHEMA=olxtracker
